# event-sourcing

./: .gitignore  README.md  docker-compose.yml
banking-account/: pom.xml
banking-account/banking.cmd/: pom.xml
banking-account/banking.cmd/src/main/java/com/banking/account/cmd/: BankingAccountCmdApplication.java
banking-account/banking.cmd/src/main/java/com/banking/account/cmd/api/command/: AccountCommandHandler.java  OpenAccountCommand.java
banking-account/banking.cmd/src/main/java/com/banking/account/cmd/api/controllers/: OpenAccountController.java
banking-account/banking.cmd/src/main/java/com/banking/account/cmd/api/dto/: OpenAccountResponse.java
banking-account/banking.cmd/src/main/java/com/banking/account/cmd/domain/: AccountAggregate.java
banking-account/banking.cmd/src/main/java/com/banking/account/cmd/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java
banking-account/banking.cmd/src/main/resources/: application.yml
banking-account/banking.common/: pom.xml
banking-account/banking.common/src/main/java/com/banking/common/dto/: AccountType.java  BaseResponse.java
banking-account/banking.common/src/main/java/com/banking/common/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawEvent.java
banking-account/banking.query/: pom.xml
banking-account/banking.query/src/main/java/com/banking/account/query/: BankingAccountQueryApplication.java
banking-account/banking.query/src/main/java/com/banking/account/query/domain/: BankAccount.java
banking-account/banking.query/src/main/java/com/banking/account/query/infrastructure/consumers/: AccountEventConsumer.java  EventConsumer.java
banking-account/banking.query/src/main/java/com/banking/account/query/infrastructure/handlers/: AccountEventHandler.java  EventHandler.java
banking-account/banking.query/src/main/resources/: application.yml
banking-account/cqrs/: pom.xml
banking-account/cqrs/src/main/java/com/banking/cqrs/core/commands/: CommandHandlerMethod.java
banking-account/cqrs/src/main/java/com/banking/cqrs/core/domain/: AggregateRoot.java
banking-account/cqrs/src/main/java/com/banking/cqrs/core/events/: BaseEvent.java  EventModel.java
banking-account/cqrs/src/main/java/com/banking/cqrs/core/exceptions/: AggregateNotFoundException.java
banking-account/cqrs/src/main/java/com/banking/cqrs/core/infrastructure/: CommandDispatcher.java
banking-account/cqrs/src/main/java/com/banking/cqrs/core/messages/: Message.java
